name: Production Release Test

on:
  workflow_dispatch:

env:
  GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
          token: ${{ secrets.GH_TOKEN }}

      - name: Configure Git User
        run: |
          git config --global user.email "RefinitivUIDev@refinitiv.com"
          git config --global user.name "refinitiv-ui-dev"

      - name: Create Release Commit
        run: |
          echo "Test" >> packages/core/CHANGELOG.md
          git add packages/core/CHANGELOG.md
          git commit -m "chore(release): publish [skip ci]"

      - name: Trigger Checks Workflows
        run: |
          git checkout -b check_released
          git push --set-upstream origin check_released
          gh workflow run check_release.yml --ref check_released
          echo "Waiting Checks for 1 minute"
          sleep 2m

      - name: Push to origin
        run: |
          git checkout v6
          git push

      - name: Clean Up
        run: |
          git push origin --delete check_released
          echo "Branch check_release removed"

